#Calculo imc
massa = float(input("Informe sua massa corporal: "))
altura = float(input("Informe sua altura: "))
imc = massa / altura ** 2
print("Seu IMC é %5.2f" %(imc))

if imc < 18.5:
    print("abaixo do peso")
elif imc <= 24.9:
    print("peso normal")
elif imc <= 29.9:
    print("sobrepeso")
elif imc <= 34.99:
    print("obesidade grau I")
elif imc <= 39.99:
    print("obesidade grau II (Severa)")
elif imc >= 40:
    print("Obesidade grau III(Mórbida)")
else:
    print("Valor não informado")
